@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');
*{
    padding: 0;
    margin: 0;
}
body{
    background-color: black;
}
.main{
    background-image: url("Assests/Images/img1.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px,100vw);
    height: 70vh;
    position: relative;
}
.main .box{
    height:70vh;
    width:100%;
    opacity:0.69;
    position: absolute;
    top:0%;
    background-color: black;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 60vw;
    height: 100px;
    margin: auto;
}
nav img{
    color:red;
    position: relative;
    z-index: 10;
    width: 133px;
}
nav button{
    position: relative;
    z-index: 10;
}
.hero{
    font-family: "Martel Sans", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    color:white;
    height: calc(100% - 100px);
    gap:23px;
    padding: 0 30px;
}
.hero> :nth-child(1) {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}
.separation{
    background-color: rgba(46,44,44);
    height: 7px;
    position: relative;
    z-index: 20;
}
.btn{
    padding:3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;

}
.btn-sm{
    background-color: red;
    color:white;
    padding:3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}
.btn-red{
    background-color: red;
    color:white;
}
.hero-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:16px;
}
.main input{
    padding: 7px 101px 8px 14px;
    color:white;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23,23,23,0.7); 
    border: 1px solid rgba(246, 238, 238, 0.5);
}
.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color:white;
    justify-content: center;
    align-items: center;
}

.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 73px;
    right: 2px;
    width: 512px;
}
section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}


section.first>div :nth-child(2) {
    font-size: 20px;
}
.faqbox svg{
    filter: invert(1);
}
.faqbox{
    display: flex;
    background-color:  #2d2d2d;
    transition: all 1s ease-out;
    padding: 24px;
    font-size: 24px;
    max-width: 60vw;
    margin: 34px auto;
    justify-content: space-between;
    cursor: pointer;
}
.faqbox:hover{
    background-color: #414141;
}
.faq{
    background: black;
    color:white;
    padding: 34px;
   
}
.faq h2{
    text-align: center;
    font-size: 48px;
}
.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    max-width: 60vw;
    margin:auto;
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap:23px;   
}
footer{
    color:white;
    max-width: 60vw;
    margin: auto;
    padding: 34px;
}
footer .questions {
    padding: 34px 0;
}
footer a{
   font-size: 14px;
    color:white;
}
@media screen and (max-width: 1300px) {
    .first{
        flex-wrap: wrap;
    }
    .secImg img{
        width: 346px;
    }
    .secImg video{
        width: 295px;
    }
    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }
    nav{
        max-width: 90vw;
    }
    .hero-btn{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }
    .faq h2 {
        text-align: center;
        font-size: 32px;
    }
    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
}
@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}